##APPLICATION
eureka.client.service-url.defaultZone=http://localhost:8897/eureka/
instance.prefer-ip-address=true
lease-renewal-interval=30
lease-expiration-duration=90

spring.application.name=eureka-client

server.port=8898