# day3-training-microservices

./: README.md
EurekaClient/: README.md  build.gradle  settings.gradle
EurekaClient/src/main/java/com/demo/microservice/: EurekaClientApplication.java
EurekaClient/src/main/java/com/demo/microservice/eureka/controller/: EurekaController.java
EurekaClient/src/main/resources/: application.properties  logback.xml
EurekaServer/: build.gradle  settings.gradle
EurekaServer/src/main/java/com/demo/microservice/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties  logback.xml
EurekaServer/src/main/resources/graphql/: terminate-session.graphqls  user-session.graphqls
book/: build.gradle  settings.gradle
book/src/main/java/com/demo/microservice/: BookApplication.java  SinLogApplication.java
book/src/main/java/com/demo/microservice/book/controller/: BookController.java
book/src/main/java/com/demo/microservice/book/model/: Book.java
book/src/main/java/com/demo/microservice/book/repository/: BookRepository.java
book/src/main/java/com/demo/microservice/book/service/: BookService.java
book/src/main/java/com/demo/microservice/hello/controller/: HelloController.java
book/src/main/java/com/demo/microservice/user/controller/: UserController.java
book/src/main/resources/: application.properties  logback.xml
