##APPLICATION
eureka.server.enable-self-preservation=true
eviction-interval-timer=10
renewal-percent-threshold=0.8

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

server.port=8897