##APPLICATION
eureka.server.enable-self-preservation=true
eviction-interval-timer=10
renewal-percent-threshold=0.8

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

spring.application.name=eureka-server

server.port=8897

